{
    "name": "MedicalSpecials",
    "version": "1.0.0",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "MechanicMan",
    "akiVersion": "3.5.1",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "devDependencies": {
        "@types/node": "16.18.10",
        "@typescript-eslint/eslint-plugin": "5.46.1",
        "@typescript-eslint/parser": "5.46.1",
        "bestzip": "2.2.1",
        "eslint": "8.30.0",
        "fs-extra": "11.1.0",
        "glob": "8.0.3",
        "tsyringe": "4.7.0",
        "typescript": "4.9.4"
    }
}